a = int(input("Сколько киллометров Вы пробежали сегодня? - "))
b = int(input("Какого результата (киллометров) Вы хотите достичь? - "))
day = 1
while a < b:
    a = a * 1.1
    day = day + 1
    print(f"{day}-й день, результат: {round(a, 1)} км")
print(f"Вы достигнете результата {b} км за {day} дней")
